[Alphys]
AD="1.000000"
[MTT]
EssayNo="4.000000"
[Mett]
O="1.000000"
[Papyrus]
M1="2.000000"
PS="1.000000"
PD="1.000000"
[Sans]
EndMet="1.000000"
M1="1.000000"
MeetLv1="5.000000"
Pass="3.000000"
[General]
Gameover="10.000000"
Room="246.000000"
Kills="0.000000"
Time="854412.000000"
Love="1.000000"
Name="Joey"
fun="2.000000"
Tale="1.000000"
Won="1.000000"
[Flowey]
NK="1.000000"
FloweyExplain1="1.000000"
Met1="1.000000"
[Toriel]
TS="2.000000"
Bscotch="2.000000"
TK="1.000000"
[Mettaton]
BossMet="1.000000"
[Undyne]
UD="1.000000"
[FFFFF]
P="7.000000"
F="0.000000"
E="0.000000"
