[F7]
F7="1.000000"
[Alphys]
AD="1.000000"
[Mettaton]
BossMet="1.000000"
[Mett]
O="1.000000"
[Toriel]
TS="1.000000"
Bscotch="2.000000"
[Flowey]
NK="1.000000"
Met1="1.000000"
[General]
Gameover="45.000000"
fun="40.000000"
Name="Luke"
Love="1.000000"
Time="846035.000000"
Kills="0.000000"
Room="231.000000"
Tale="1.000000"
Won="1.000000"
[Sans]
MeetLv1="1.000000"
M1="1.000000"
EndMet="1.000000"
[Papyrus]
PS="1.000000"
M1="2.000000"
PD="1.000000"
[Undyne]
UD="1.000000"
[MTT]
EssayNo="5.000000"
[Asgore]
KillYou="6.000000"
[FFFFF]
P="7.000000"
F="0.000000"
D="6.000000"
E="0.000000"
