[FFFFF]
E="0.000000"
D="6.000000"
F="0.000000"
P="7.000000"
[Asgore]
KillYou="6.000000"
[MTT]
EssayNo="5.000000"
[Undyne]
UD="1.000000"
[Papyrus]
PD="1.000000"
M1="2.000000"
PS="1.000000"
[Sans]
EndMet="1.000000"
M1="1.000000"
MeetLv1="1.000000"
[General]
Won="1.000000"
Tale="1.000000"
Room="236.000000"
Kills="0.000000"
Time="847314.000000"
Love="1.000000"
Name="Luke"
fun="40.000000"
Gameover="45.000000"
[Flowey]
Met1="1.000000"
NK="1.000000"
[Toriel]
Bscotch="2.000000"
TS="1.000000"
[Mett]
O="1.000000"
[Mettaton]
BossMet="1.000000"
[Alphys]
AD="1.000000"
[F7]
F7="1.000000"
[EndF]
EndF="2.000000"
