[FFFFF]
F="1.000000"
[Undyne]
UD="1.000000"
[Mettaton]
BossMet="1.000000"
[Toriel]
TK="1.000000"
Bscotch="2.000000"
TS="2.000000"
[Flowey]
Met1="1.000000"
FloweyExplain1="1.000000"
[General]
Tale="1.000000"
fun="2.000000"
Name="Joey"
Love="1.000000"
Time="819887.000000"
Kills="0.000000"
Room="236.000000"
Gameover="10.000000"
[Sans]
Pass="3.000000"
MeetLv1="5.000000"
M1="1.000000"
EndMet="1.000000"
[Papyrus]
PD="1.000000"
PS="1.000000"
M1="2.000000"
[Mett]
O="1.000000"
[MTT]
EssayNo="4.000000"
